TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_TOKEN=

SOURCE_CHANNELS=@RIM_Moscow,@travel_russia1,@kuda_v_moskva

KEYWORDS=отдых,развлечение,ресторан,кино,парк,бар,клуб,кафе,спа,массаж,йога

SERVER_URL=

PARSE_INTERVAL_MINUTES=1
MAX_MESSAGES_PER_CHANNEL=100